NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1kb2ctMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gnXJ9Aq44JxK2QanUep5xyziFPx20s5vMSwfiWaypQ


NEON_DATABASE_URL=postgresql://neondb_owner:sdUu8tJOLHS2@ep-patient-star-a5rxz4eo.us-east-2.aws.neon.tech/neondb?sslmode=require

RESEND_API_KEY=re_74GaDgES_KYk2th4tdKCxdKpwJgLcbLNe